/* miniprogram/pages/splashScreen/splashScreen.wxss */

.loading-warp {
    z-index: 0;
    position: relative;
    margin: 100px auto 20px;
    width: 150px;
    height: 150px;
}


.canvas-mask {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
}

.bg{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -99999;
}

.full{
  width: 100%;
  height: 100%;
}