<!--miniprogram/pages/food/food.wxml-->
<cu-custom bgColor="bg-white" isCustom="{{true}}">
  <view slot="content">SodexMiniApp</view>
</cu-custom><!--标题栏-->

<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key>
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
  </swiper-item>
</swiper>

<view class="cu-card case {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="image">
      <image src="http://pic.baike.soso.com/p/20140507/20140507172501-531527651.jpg" mode="widthFix"></image>
      <view class="cu-tag bg-blue">库存充足</view>
      <view class="cu-bar bg-shadeBottom">
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="content flex-sub">
          <view class="text-grey">牛肉面</view>
          <text class="text-price text-xxl"> 35</text>
        </view>
        <button class="cu-btn bg-yellow round shadow margin-left" style="width:50%;" bindtap='purchase'>订购</button>
      </view>
    </view>
  </view>
</view>
