<!--miniprogram/pages/food/food.wxml-->
<cu-custom bgColor="bg-white" isCustom="{{true}}">
  <view slot="content">订餐</view>
</cu-custom>
<!--标题栏-->

<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true"
  autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{order.imageURLs}}" wx:key>
    <image src="{{item}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    <video src="{{item}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover"
      wx:if="{{item.type=='video'}}"></video>
  </swiper-item>
</swiper> 

<view class="cu-card case {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="image">
      <image src="{{order.imageURL}}" mode="widthFix"></image>
      <view class="cu-tag bg-blue" wx:if="{{order.stock > 5}}">库存充足</view>
      <view class="cu-tag bg-red" wx:elif="{{order.stock <= 0}}">库存告罄</view>
      <view class="cu-tag bg-yellow" wx:elif="{{order.stock <= 5}}">库存较少</view>
      <view class="cu-bar bg-shadeBottom">
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="content flex-sub">
          <view class="text-grey">{{order.name}}</view>
          <text class="text-price text-xxl"> {{order.price}}</text>
        </view>
        <button class="cu-btn block line-grey margin-left round margin-left" style="width:50%;" disabled
          wx:if="{{order.stock <= 0 }}">卖光了，明天再来吧</button>
        <button class="cu-btn bg-yellow round margin-left" style="width:50%;" bindtap='purchase'
          wx:elif="{{isOrdered == false}}">订购</button>
        <button class="cu-btn block line-grey margin-left round margin-left" style="width:50%;" disabled
          wx:else>一天只能定一份饭哦</button>

      </view>
    </view>

  </view>
</view>