<!--miniprogram/pages/self/self.wxml-->
<cu-custom bgColor="bg-white" isCustom="{{true}}">
  <view slot="content">SodexMiniApp</view>
</cu-custom><!--标题栏-->

<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <image src="/images/logo.png" class="png" mode="widthFix"></image>
    <view class="text-xl">Anzhi Weng</view>
    <image src="https://image.weilanwl.com/gif/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
<view class="text-xxl text-blue">5</view>
      <view class="margin-top-sm">
        <text class="cuIcon-attentionfill"></text> 反馈</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">5</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favorfill"></text> 订单</view>
    </view>
  </view>
  
  <view class="cu-tabbar-height"></view>
</scroll-view>