<!--miniprogram/pages/self/self.wxml-->
<cu-custom bgColor="bg-white" isCustom="{{true}}">
  <view slot="content">SodexMiniApp</view>
</cu-custom>
<!--标题栏-->

<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <view class="cu-avatar xl round" style="background-image:url({{user.info.avatarUrl}});"></view>
    <view class="text-xl" style='margin-top:20rpx;'>{{user.info.nickName}}</view>
    <image src="https://image.weilanwl.com/gif/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>

  <view class="padding bg-white" wx:for="{{checkList}}" wx:key="name">
    <view class="flex">
      <view class="flex-treble padding-sm margin-xs radius">
        <text class='text-black'>{{item.order.name}}</text>
      </view>
      <view class="flex-sub padding-sm margin-xs radius">
        <text class='text-xs text-black' wx:if="{{item.isFinished == true}}">已完成</text>
        <text class='text-xs text-black' wx:else>待完成</text>
      </view>
    </view>
    <view class="flex p-xs margin-bottom-sm mb-sm solid-bottom">
      <view class="flex-treble padding-sm margin-xs radius">于 {{item.time}} 订购</view>
      <view class="flex-sub padding-sm margin-xs radius">
        <text class='text-price'>{{item.order.price}}</text>
      </view>
    </view>
    <view class="flex p-xs margin-bottom-sm mb-sm">
      <view class="flex-treble padding-sm margin-xs radius"></view>
      <view class="flex-sub padding-sm margin-xs radius">
        <button wx:if = "{{item.isFinished == true}}" class='cu-btn radius' bindtap="showModal" data-target="Modal" data-orderid = "{{item.order._id}}" data-checkid = "{{item._id}}">评价</button>
      </view>
    </view>


  </view>

</scroll-view>

<view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">评价你的用餐体验</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding bg-white">
      <view class="flex">
        <view class="flex-sub padding-sm margin-xs radius">
          <view class="action" bindtap="hideModal">
            <text class="cuIcon-like" wx:if="{{!isFilled}}" bindtap='rateGood'></text>
            <text class="cuIcon-check" wx:else></text>
          </view>
        </view>
        <view class="flex-sub padding-sm margin-xs radius">
          <view class="action" bindtap="hideModal">
            <text class="cuIcon-bad" wx:if="{{!isFilled}}" bindtap='rateBad'></text>
            <text class="cuIcon-check" wx:else></text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>