<scroll-view scroll-y class="scrollPage {{isBlur? 'blur' : ''}}">
  <view class="UCenter-bg animated fadeInDown" style="background-image: url({{selectedImageUrl}});" catchtap="roll">
    <view class="cu-avatar xl round" style="background-image:url({{user.info.avatarUrl}});"></view>
    <view class="text-xl text-white" style='margin-top:20rpx;'>{{user.info.nickName}}</view>
    <image src="https://image.weilanwl.com/gif/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>

  <view class="padding bg-white animated zoomInDown" wx:for="{{checkList}}" wx:key="name">
    <view class="flex">
      <view class="flex-treble padding-sm margin-xs radius">
        <text class='text-black'>{{item.order.name}}</text>
      </view>
      <view class="flex-sub padding-sm margin-xs radius">
        <text class='text-xs text-black' wx:if="{{item.isFinished == true}}">已完成</text>
        <text class='text-xs text-black' wx:else>待完成</text>
      </view>
    </view>
    <view class="flex p-xs margin-bottom-sm mb-sm solid-bottom text-black">
      <view class="flex-treble padding-sm margin-xs radius">于 {{item.time}} 订购</view>
      <view class="flex-sub padding-sm margin-xs radius">
        <text class='text-price'>{{item.order.price}}</text>
      </view>
    </view>
        <view class="flex p-xs margin-bottom-sm mb-sm solid-bottom text-black">
      <view class="flex-treble padding-sm margin-xs radius">订单号：{{item._id}}</view>
    </view>
    <view class="flex p-xs margin-bottom-sm mb-sm">
      <view class="flex-treble padding-sm margin-xs radius"></view>
      <view class="flex-sub padding-sm margin-xs radius">
        <button wx:if = "{{item.isFinished == true && item.isRated == false}}" class='cu-btn radius' bindtap="showModal" data-target="Modal1" data-orderid = "{{item.order._id}}" data-checkid = "{{item._id}}">评价</button>
                <button wx:elif = "{{item.isFinished == false}}" class='cu-btn radius bg-green' data-checkid = "{{item._id}}" data-target="Modal2" bindtap='showCode'>订单码</button>
                <button wx:else class='cu-btn radius' disabled>已评价</button>
      </view>
    </view>


  </view>

</scroll-view>

<view class="cu-modal {{modalName=='Modal1'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">你这顿吃的怎么样？</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding bg-white">
      <view class="flex">
        <view class="flex-sub padding-sm margin-xs radius">
          <view bindtap="hideModal">
<text class='iconfont icon-aixin' style='font-size: 50px; color:#945458;' bindtap='rateGood'></text>
          </view>
        </view>
        <view class="flex-sub padding-sm margin-xs radius">
          <view class="action" bindtap="hideModal">
            <text class='iconfont icon-buganxingqu' style='font-size: 50px; color:#6c6263;' bindtap='rateBad'></text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="cu-modal {{modalName=='Modal2'?'show':''}}">
  <view class="cu-dialog bg-white">
    <view class="cu-bar">
      <view class="content text-black">订单码</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="qrcode text-black" bindtap="hideModal">
      <canvas canvas-id="qrcode" />
    </view>
  </view>
</view>

<canvas catchtap="miao" id="test-canvas" canvas-id="test-canvas"></canvas>
