<cu-custom bgColor="bg-white" isCustom="{{true}}">
  <view slot="content">Sodexo</view>
</cu-custom>
<!--标题栏-->

<view wx:if='{{isPrisoner == true}}'>
  <text>Black List</text>
  <image mode='widthFix' src='https://wx2.sinaimg.cn/mw690/006tozhpgy1g4yb6iuh7uj311u0fr16w.jpg'></image>
</view>
<view wx:else>
  <view class="padding bg-white">
    <view class="flex">
      <view class="flex-treble padding-sm margin-xs radius">
        <text class="text-black text-xxl text" catchtap='triggerSuperPower'>Quality of\n Life Services</text>
        <view class="text-grey text-sm radius" style='margin-top:10rpx;' catchtap='navigate' data-pagename="article">了解更多 ></view>
      </view>
      <view class="flex-sm padding-sm margin-xs radius" bindtap='navigate' data-pagename="self">
        <view class="cu-avatar round " style="background-image:url({{userInfo.avatarUrl}}); margin-left:10rpx;"></view>
        <view class="text-xs radius" style="margin-top:15rpx;">个人中心</view>
      </view>
    </view>
    <view class="flex p-xs margin-bottom-sm mb-sm">
      <view class="flex-sub padding-sm margin-xs radius">
        <swiper catchtap='navigate' data-pagename="article" class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
          <swiper-item wx:for="{{swiperList}}" wx:key = "imageURL">
            <view class="cu-card case {{isCard?'no-card':''}}">
              <view class="cu-item shadow">
                <view class="image">
                  <image class="radius" src="{{item.imageURL}}" mode="widthFix"></image>
                </view>
              </view>

            </view>
          </swiper-item>
        </swiper>
      </view>
    </view>
    <!--上半部分-->


    <view class="padding-sm margin-xs radius">
      <text class="text-xl text-black text-bold">今日菜谱</text>
      <view class="cu-card case {{isCard?'no-card':''}}" wx:for="{{orderList}}" wx:key="name">
        <view class="cu-item shadow">
          <view class="text" style='margin-top:20rpx; margin-bottom:20rpx;'>
          </view>
          <view class="content">
            <view class="image">
              <image class="radius" src="{{item.imageURL}}" mode="widthFix"></image>
              <view class="cu-tag bg-blue radius" wx:if="{{item.stock > 5}}">库存充足</view>
              <view class="cu-tag bg-red radius" wx:elif="{{item.stock <= 0}}">库存告罄</view>
              <view class="cu-tag bg-yellow radius" wx:elif="{{item.stock <= 5}}">库存较少</view>
            </view>
            <view class="desc flex" style='margin-top:20rpx;'>
              <view class="flex-treble text-xl text-bold">{{item.name}}</view>
              <text class='flex-sub '>{{item.rate}}% 满意</text>
            </view>
            <view class='flex align-start' style='margin-top:20rpx;'>
              <text class="text-price text-xxl flex-sub"> {{item.price}}</text>
                            <button class=" flex-sm cu-btn bg-yellow" wx:if="{{isAdmin == true}}" bindtap='purchase' data-index="{{index}}" style='margin-bottom:20rpx;'>订购(As Admin)</button>
              <button class=" flex-sm cu-btn bg-yellow" wx:elif="{{outOfTime == true}}" style='margin-bottom:20rpx;' disabled>不在时间段</button>
              <button class="flex-sm cu-btn bg-grey" style="width:50%;" disabled wx:elif="{{item.stock <= 0 }}">卖光了，明天再来吧</button>
              <button class=" flex-sm cu-btn bg-yellow" wx:elif="{{isOrdered == false}}" bindtap='purchase' data-index="{{index}}" style='margin-bottom:20rpx;'>订购</button>
              <button class=" flex-sm cu-btn bg-grey" wx:else disabled>一天只能买一份饭哦</button>
            </view>
          </view>
        </view>
      </view>

      <button class="cu-btn bg-green lg" bindtap='navigate' data-pagename="admin" wx:if="{{isAdmin == true}}">管理员界面</button>
    </view>

    <!--菜单-->



  </view>
  <!--Container-->

  <view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">注册</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        第一次打开小程序需要注册嗷
      </view>
      <view class="cu-bar bg-white justify-end">
        <view class="action">
          <button class="cu-btn line-green text-green" open-type="exit" target="miniProgram" bindtap="hideModal">取消</button>
          <button class="cu-btn bg-green margin-left" open-type="getUserInfo" bindgetuserinfo="register">确定</button>
        </view>
      </view>
    </view>
  </view>
</view>

<form wx:if = "{{isSuper == true}}">
<text>Secret Entry:</text>
 <textarea bindinput='triggerSuperPower' placeholder='Enter the secret code...'></textarea>
</form>