<cu-custom bgColor="bg-white" isCustom="{{true}}">
  <view slot="content">主页</view>
</cu-custom>
<!--标题栏-->

<view class="padding bg-white">
  <view class="flex">
    <view class="flex-treble padding-sm margin-xs radius">
      <text class="text-black text-xxl text">就在这里 \n 吃个中饭</text>
      <view class="text-grey text-sm radius" style='margin-top:20rpx;'>Learn More ></view>
    </view>
        <view class="flex-twice padding-sm margin-xs radius">

    </view>
    <view class="flex-sub padding-sm margin-xs radius" bindtap='toSelf'>
      <view class="cu-avatar round " style="background-image:url({{user.info.avatarUrl}}); margin-left:10rpx;" ></view>
      <view class="text-xs radius" style="margin-top:15rpx;">个人中心</view>
    </view>
  </view>
  <view class="flex  p-xs margin-bottom-sm mb-sm">
    <view class="flex-sub padding-sm margin-xs radius">
      <swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
        <swiper-item wx:for="{{swiperList}}" wx:key>
          <image class="radius" src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
          <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
        </swiper-item>
      </swiper>
    </view>
  </view>
<!--上半部分-->

  <view class="flex p-xs mb-sm margin-tb-xs">
    <view class="flex-sub padding-sm margin-xs radius">
    <view class="text-xl">
        <text class="text-black text-bold">今日菜谱</text>
      </view>
      <view class="cu-card article {{isCard?'no-card':''}}" wx:for="{{orderList}}" wx:key="name">
        <view class="cu-item shadow">
          <view class="text" style='margin-top:20rpx; margin-bottom:20rpx;'>
        <text class="text-black" >{{item.name}}</text>
      </view>
          <view class="content">
            <image src="{{item.imageURL}}" mode="aspectFill"></image>
            <view class="desc">
              <view class="text-content">{{item.desc}}</view>
              <view>
                <text class="text-price text-xxl"> {{item.price}}</text>
                <button class="cu-btn bg-yellow round shadow margin-left" style="width:50%;" bindtap='toFood' data-id="{{item._id}}">订购</button>
              </view>
        <view>
          <view class="cu-tag bg-green light sm round" wx:if="{{item.stock > 5}}">库存充足</view>
          <view class="cu-tag bg-red light sm round" wx:else>库存较少</view>
        </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--菜单-->

</view>
<!--Container-->